<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1251</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID a3c827ba-9df4-47a5-8d35-04fba3017e69</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Dispatcher</_name>
			<_modifiedTimeWeak type="a">6.1.2020::8:59:19</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::8:59:19</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID 99067866-d50f-4268-9d68-d75d0faadf18</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">6.1.2020::8:59:19</weakCGTime>
			<strongCGTime type="a">6.1.2020::8:51:30</strongCGTime>
			<AggregatesList type="e">
				<value>GUID 36c30f74-956a-43c5-87a0-d64bb3f9324e</value>
				<value>GUID 918eb719-41b4-46a6-800f-005c09231a37</value>
				<value>GUID 0724a943-f67a-4e04-a7e7-9d5a120f881d</value>
				<value>GUID 99067866-d50f-4268-9d68-d75d0faadf18</value>
			</AggregatesList>
		</IComponent>
		<IDependency type="e">
			<_id type="a">GUID 36c30f74-956a-43c5-87a0-d64bb3f9324e</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Service</_name>
			<_modifiedTimeWeak type="a">6.1.2020::8:55:35</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::8:55:35</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hfilename type="a">.\Service.cmpx</_hfilename>
					<_hname type="a">Service</_hname>
					<_hid type="a">GUID 54ceba24-5f31-41c3-a923-fcebf228942f</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hid type="a">GUID a3c827ba-9df4-47a5-8d35-04fba3017e69</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IComment type="e">
			<_id type="a">GUID 918eb719-41b4-46a6-800f-005c09231a37</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">comment_29</_name>
			<_modifiedTimeWeak type="a">6.1.2020::8:59:19</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_textRTF type="a">{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204{\*\fname Arial;}Arial CYR;}}%0D
\viewkind4\uc1\pard\f0\fs20\'c4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0\par%0D
}%0D
</_textRTF>
			</IDescription>
			</_description>
			<_modifiedTime type="a">6.1.2020::8:59:19</_modifiedTime>
		</IComment>
		<IFolder type="e">
			<_id type="a">GUID 0724a943-f67a-4e04-a7e7-9d5a120f881d</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">6.1.2020::8:50:55</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::8:50:55</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID 99067866-d50f-4268-9d68-d75d0faadf18</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::8:50:55</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">None</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID 3eaa074a-8b24-492e-9cc5-0b05f6f69135</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IFolder type="e">
			<_id type="a">GUID 3eaa074a-8b24-492e-9cc5-0b05f6f69135</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::8:50:55</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

