<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1251</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID ba281902-61a4-4dbf-bc97-da82c17d1c98</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">GKH</_name>
			<_modifiedTimeWeak type="a">6.1.2020::9:43:23</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::9:43:23</_modifiedTime>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID 658a8958-34fd-484a-af64-40271d919bd3</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">6.1.2020::9:43:23</weakCGTime>
			<strongCGTime type="a">6.1.2020::8:54:39</strongCGTime>
			<AggregatesList type="e">
				<value>GUID 9aa94cf3-44d8-47b1-a90a-db130a8feee0</value>
				<value>GUID 15afb943-437a-47b6-a0f9-6bdfcb595245</value>
				<value>GUID 658a8958-34fd-484a-af64-40271d919bd3</value>
			</AggregatesList>
		</IComponent>
		<IComment type="e">
			<_id type="a">GUID 9aa94cf3-44d8-47b1-a90a-db130a8feee0</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">comment_33</_name>
			<_modifiedTimeWeak type="a">6.1.2020::9:43:23</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_textRTF type="a">{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204{\*\fname Arial;}Arial CYR;}}%0D
\viewkind4\uc1\pard\f0\fs20\'c6\'e8\'eb\'e8\'f9\'ed\'ee - \'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'ee\par%0D
}%0D
</_textRTF>
			</IDescription>
			</_description>
			<_modifiedTime type="a">6.1.2020::9:43:23</_modifiedTime>
		</IComment>
		<IFolder type="e">
			<_id type="a">GUID 15afb943-437a-47b6-a0f9-6bdfcb595245</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">6.1.2020::8:54:34</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::8:54:34</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID 658a8958-34fd-484a-af64-40271d919bd3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::8:54:34</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">None</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID ce0fdb85-3e79-4e5b-b177-fd4866dc9078</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IFolder type="e">
			<_id type="a">GUID ce0fdb85-3e79-4e5b-b177-fd4866dc9078</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::8:54:34</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

