<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1251</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID 54ceba24-5f31-41c3-a923-fcebf228942f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Service</_name>
			<_modifiedTimeWeak type="a">6.1.2020::9:58:58</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::9:58:58</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID 592e1095-c5bb-498a-aa6d-8320d994a5b2</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">6.1.2020::9:58:58</weakCGTime>
			<strongCGTime type="a">6.1.2020::8:53:15</strongCGTime>
			<AggregatesList type="e">
				<value>GUID 4feed386-c2e4-446f-addb-fde34ea0b02b</value>
				<value>GUID 2eb1ff0b-03a4-4563-a1e2-ed288c812896</value>
				<value>GUID d0950e89-f317-4fd7-ae78-d5641de55074</value>
				<value>GUID 592e1095-c5bb-498a-aa6d-8320d994a5b2</value>
			</AggregatesList>
		</IComponent>
		<IDependency type="e">
			<_id type="a">GUID 4feed386-c2e4-446f-addb-fde34ea0b02b</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Payment</_name>
			<_modifiedTimeWeak type="a">6.1.2020::8:55:48</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::8:55:48</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hfilename type="a">.\Payment.cmpx</_hfilename>
					<_hname type="a">Payment</_hname>
					<_hid type="a">GUID f1d1e206-233d-4679-bf5f-62772fc5e279</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hid type="a">GUID 54ceba24-5f31-41c3-a923-fcebf228942f</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 2eb1ff0b-03a4-4563-a1e2-ed288c812896</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Tenants</_name>
			<_modifiedTimeWeak type="a">6.1.2020::9:58:58</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::9:58:58</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hfilename type="a">.\Tenants.cmpx</_hfilename>
					<_hname type="a">Tenants</_hname>
					<_hid type="a">GUID dc757413-f2f4-46dd-92e0-e1f3e0dad93b</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hid type="a">GUID 54ceba24-5f31-41c3-a923-fcebf228942f</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IFolder type="e">
			<_id type="a">GUID d0950e89-f317-4fd7-ae78-d5641de55074</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">6.1.2020::8:52:52</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::8:52:52</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID 592e1095-c5bb-498a-aa6d-8320d994a5b2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::8:52:52</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">None</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID 6d8e4909-5b2f-407b-8921-223f11074fc3</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IFolder type="e">
			<_id type="a">GUID 6d8e4909-5b2f-407b-8921-223f11074fc3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::8:52:52</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

