<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1251</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID dc757413-f2f4-46dd-92e0-e1f3e0dad93b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Tenants</_name>
			<_modifiedTimeWeak type="a">6.1.2020::9:58:58</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::9:58:58</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID e00a2374-a596-4970-8a29-9167678ad818</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">6.1.2020::9:58:58</weakCGTime>
			<strongCGTime type="a">6.1.2020::9:58:58</strongCGTime>
			<AggregatesList type="e">
				<value>GUID 1f146364-3fbd-4746-acaf-0126424ba362</value>
				<value>GUID f4e9aa75-51d7-40cc-85c9-8f800137d11c</value>
				<value>GUID 898bc37f-6fcf-4643-a784-37d929b2ba94</value>
				<value>GUID e00a2374-a596-4970-8a29-9167678ad818</value>
			</AggregatesList>
		</IComponent>
		<IDependency type="e">
			<_id type="a">GUID 1f146364-3fbd-4746-acaf-0126424ba362</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Payment</_name>
			<_modifiedTimeWeak type="a">6.1.2020::8:56:1</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::8:56:1</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hfilename type="a">.\Payment.cmpx</_hfilename>
					<_hname type="a">Payment</_hname>
					<_hid type="a">GUID f1d1e206-233d-4679-bf5f-62772fc5e279</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hid type="a">GUID dc757413-f2f4-46dd-92e0-e1f3e0dad93b</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IComment type="e">
			<_id type="a">GUID f4e9aa75-51d7-40cc-85c9-8f800137d11c</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">comment_32</_name>
			<_modifiedTimeWeak type="a">6.1.2020::9:42:53</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_textRTF type="a">{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204{\*\fname Arial;}Arial CYR;}}%0D
\viewkind4\uc1\pard\f0\fs20\'c6\'e8\'eb\'fc\'f6\'fb\par%0D
}%0D
</_textRTF>
			</IDescription>
			</_description>
			<_modifiedTime type="a">6.1.2020::9:42:53</_modifiedTime>
		</IComment>
		<IFolder type="e">
			<_id type="a">GUID 898bc37f-6fcf-4643-a784-37d929b2ba94</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">6.1.2020::8:53:34</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::8:53:34</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID e00a2374-a596-4970-8a29-9167678ad818</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::8:53:34</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">None</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID 9aec90ca-266f-47a0-8aa8-5ea908bbed08</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IFolder type="e">
			<_id type="a">GUID 9aec90ca-266f-47a0-8aa8-5ea908bbed08</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::8:53:34</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

